<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
      /* CSS Reset  */
      body{
        font-family: 'Rowdies', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bgee.jpg');
        /* width: 33%; */
      }
      
      .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
       
      }
      .left img{
     width: 106px;
      }
      .left div{
        font-size: 11px;
        line-height: 5px;
        text-align: center;
      }

      .mid{
        display: block;
        width: 42%;
        top: 20px;
        margin: 20px auto;
        
      }

      .right{
        position: absolute;
        right: 28px;
        top: 20px;
        display: inline-block;
      }

.navbar {
        display: inline-block;
    }

.navbar li{
    display: inline-block;
       font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px ;
}
.navbar li a:hover, .navbar li a.active{
    color: grey;
    text-decoration: underline;
    
}
.btn{
    font-family: 'Rowdies', cursive;
    margin: 0px 9px;
    background-color: #7c5865;
    color: white;
    padding: 4px 28px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 9px;
    cursor: pointer;
}
.btn:hover{
    background-color: gray;
}
.container{
  font-size: 20px;
  /* border: 2px solid white; */
  margin: 106px 80px;
  padding: 75px ;
  width: 33%;
  border-radius: 28px;
}
.form-group input{
  font-family: 'Rowdies', cursive;
  text-align: center;
  display: block;
  width: 508px;
  padding: 1px;
  border: 2px solid black;
  margin: 11px auto;
  font-size: 26px;
  border-radius: 8px;
}
.container h1{
  text-align: center;
}
.container button{
  display: block;
  width: 22%;
  margin: 20px auto;
  font-size: 14px;
}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="img/logoo.gif" alt="">
          <div> Kartik Fitness</div>
        </div>

        <!-- MId Box for navbar -->
        <!-- MId Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">BMI</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Membership</a></li>
             </ul>
        </div>

        <!-- Right box for buttonns -->
        <div class="right">
            <button class="btn">
            Call Us Know
            </button>
            <button class="btn">
              Email Us
            </button>

        </div>
        <div class="container">
          <h1>Join the best gym in Muzaffarnagar now</h1>
          <form action="noaction.php">
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your City">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Contact">
            </div>

            <button class="btn">Submit </button>
          </form>
        </div>
    </header>
</body>
</html>